<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    tools:layout_editor_absoluteY="-70dp"
    tools:layout_editor_absoluteX="14dp"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="77dp"
        android:layout_width="150dp"
        app:layout_constraintTop_toBottomOf="@+id/secondNumEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subtractButton"
        app:layout_constraintBottom_toTopOf="@+id/multiplyButton"
        android:text="Add"
        android:background="@android:color/holo_purple"
        android:layout_marginBottom="23dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:id="@+id/addButton"/>

    <TextView android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/powerButton"
        app:layout_constraintStart_toStartOf="parent"
        android:text="RESULT"
        android:layout_marginBottom="53dp"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:id="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="34dp"/>

    <EditText android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/firstNumEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:id="@+id/secondNumEditText"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="number"
        android:hint="Enter second number" android:ems="10"/>

    <EditText android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/secondNumEditText"
        android:layout_marginBottom="23dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:id="@+id/firstNumEditText"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="number"
        android:hint="Enter first number"
        android:ems="10"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" android:layout_marginTop="67dp"/>

    <Button android:layout_height="69dp"
        android:layout_width="149dp"
        android:text="Subtract"
        android:background="@android:color/holo_purple"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:id="@+id/subtractButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintBaseline_toBaselineOf="@+id/addButton"/>

    <Button android:layout_height="63dp"
        android:layout_width="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divideButton"
        android:text="Multiply"
        android:background="@android:color/holo_purple"
        android:layout_marginBottom="92dp"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:id="@+id/multiplyButton"
        app:layout_constraintBottom_toBottomOf="@+id/powerButton"
        app:layout_constraintTop_toTopOf="@+id/subtractButton"
        android:layout_marginTop="92dp"/>

    <Button android:layout_height="66dp"
        android:layout_width="140dp"
        app:layout_constraintTop_toBottomOf="@+id/subtractButton"
        app:layout_constraintBottom_toTopOf="@+id/powerButton"
        android:text="Divide"
        android:background="@android:color/holo_purple"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/divideButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/multiplyButton"/>

    <Button android:layout_height="0dp"
        android:layout_width="192dp"
        app:layout_constraintTop_toBottomOf="@+id/divideButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        android:text="Power"
        android:background="@android:color/holo_purple"
        android:layout_marginBottom="28dp"
        android:id="@+id/powerButton"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>